# klarna-on-demand-android

./: .gitignore  build.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
klarna-on-demand/: build.gradle
klarna-on-demand/src/main/java/com/klarna/ondemand/: WebViewActivity.java
klarna-on-demand/src/test/java/com/klarna/ondemand/: OriginProofTest.java  PreferencesActivityTest.java  RegistrationActivityTest.java  UrlHelperTest.java
klarna-on-demand/src/test/java/com/klarna/ondemand/crypto/: CryptoBaseTest.java  SharedPreferencesCryptoImplTest.java
