apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 20404
        versionName "2.4.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation('junit:junit:4.12')
    testImplementation 'org.robolectric:robolectric:2.4'

    testImplementation 'org.powermock:powermock-api-mockito:1.6.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.0'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.0'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:1.7.1'
}

//task copyTestResources(type: Copy) {
//    from "build/intermediates/res/test"
//    into "build/intermediates/res"
//}
//
//afterEvaluate {
//    tasks.findByPath('testDebugClasses').dependsOn copyTestResources
//}

apply from: 'deploy.gradle'
